<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap</title>
<style type="text/css">
	img{
        border-radius: 15px;
    } 
    input{
        border: none;
        border-bottom: pink 2px solid;
        height: 30%;
    }
    input:hover{
        background-color: pink;
    }
    form{background-color: white;
        text-align: center;
        margin-right: 5%;
        margin-left: 5%;
        border-radius: 15px;}
       }
      :hover{
        background-color: yellow;
       }
       a{
        text-align: center;
       }
       a:hover{
        background-color: grey;
       }
textarea{
    border:none;
    border-bottom: pink 2px solid;
    text-align: center;
}
textarea:hover{
    background-color: pink;
    border-radius: 10px;
}
body{
    margin-left: 90px;
    margin-right: 90px;
}
p:hover{
    background-color: grey;
}
img{
  background-color: linear gradient(blue,white,green);
  animation: animate 4s linear infinite;}
   @keyframes animate{
    0%{
      filter: hue-rotate(0deg);
    }
    36%{
      filter: hue-rotate(360deg);
    }
   }
}
}
input:hover{
transition: 2s;}
</style>

<link href="tools/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="tools/css/bootstrap.min.css" rel="stylesheet" />
    <link href="stools/css/style.css" rel="stylesheet" />
     <link href="tools/css/myStlye.css" rel="stylesheet" />
     <link href="style.css" rel="stylesheet" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style type="text/css">
     	#correct{
     		text-decoration: none;
     	}
     </style>
</head>
<body><br><br>  

<div class="card-footer shadow p-3 rounded">
	<p class="header text-center" style="color:blue; font-size: 300%;border-bottom: darkblue 2px solid;"><img src="logo.jpg">CIT TRAINING CENTER :: RWAMAGANA</p> <br>
 
	<!-- Menus -->
<div class="container text-center shadow p-3 rounded" >
	<a href="row.html" class="btn btn-success">Home</a>
	<a href="fifa.html" class="btn btn-info">Software</a>
    <a href="callixte.html" class="btn btn-success">Registration</a>
    <a href="vip.html" class="btn btn-primary">Services</a>
    <a href="interner ship.html" class="btn btn-warning">Internership Periods</a>
    <a href="drow.html " class="btn btn-success">Login</a>
</div>
</div>


<div class="card-header"> 
    <div class="row">
        
<div class="col" style="border-bottom: green solid 3px ;width: 30%; background-color: darkblue;border-radius: 15px;" ><br>
<p class="card-body" style="background: green; color: gold; font-size: 1.5em;">
    action pane </p><br>
<a href="page.html" id="correct" class="text-light">Manage Registered</a><br>
    <a href="icon kamanzi .html" id="correct" class="text-light">Manage IAP</a><br>
    <a href="form.php" id="correct" class="text-light">All Possible Services</a><br>
    <a href="" id="correct" class="text-light">Manager Products</a><br>
    <a href="" id="correct" class="text-light">View SMS</a><br>
    <a href="tas.html" id="correct" class="text-light">employee</a><br><br>
    <button style="border-color: white; background-color: darkblue;border-radius: 8%;">open models</button></div>
<div class="col"><img src="logoPub.jpg" width="100%" height="100%"></div>
<div class="col" style="border-bottom: green solid 3px ;width: 30%; background-color: darkblue; border-radius: 15px;"><br>
<p class="card-body" style="background: green; color: gold; font-size: 1.5em;">suggesion box</p><form method="POST" action="insert.php" style="background-color: white" style="border-radius: 15px; max-width:500px;margin:auto"><br >
<div class="input-container">
    <i class="fa fa-user icon" style="background-color: blue;"></i>
    <input class="input-field" type="text" placeholder="enter your name here" name="fullname">
  </div>
 <div class="input-container">
    <i class="fa fa-envelope icon" style="background-color: blue;"></i>
    <input class="input-field" type="text" placeholder="enter your Email here" name="email">
  </div> 
<div class="input-container">
    <i class="fa fa-whatsapp" aria-hidden="true" style="background-color: blue;"></i>

    <input class="input-field" type="text" placeholder="enter watsapp here" name="watsapp">
  </div> 
<div class="input-container">
    <i class="fa fa-key icon" style="background-color: blue;"></i>
    <input class="input-field" type="password" placeholder="enter your Password here" name="password">
  </div>
<div class="input-container">
<i class="fa-regular fa-comment" style="background-color: blue;"></i>
    <input class="input-field" type="text" placeholder="enter comment here" name="comment">
  </div><br><button class="btn btn-info" name="send">send</button>
</form> 
</div>
<p style="color: blue; text-align: center; border-bottom: blue 2px solid"><a href="" style="text-decoration:none;padding: 20px; "><br><a href="https://developer.facebook.com/docs/plugin"><img src="twitter-sign.png" style="width: 8%;height: 30%; padding: 7px;" ></a><i>Powered by IT kamanzi callixte<br> &copy 2023-14-04</i><marquee direction="text-light" >
CIT TRAINING CENTER :: RWAMAGANA</marquee>
 </a></p>
</div>
</div>
</body>
</html>